page {
  height: 100%;
}

::-webkit-scrollbar {
  width: 0;
  height: 0;
  color: transparent;
}

.page {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  overflow-y: scroll;
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  background: #f2f2f2;
}

.page .navigation {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  padding-top: 40rpx;
  line-height: 88rpx;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background: #f2f2f2;
  height: 128rpx;
  border-bottom: 1px solid #dadada;
  z-index: 10;
}

.page .navigation .back-bn {
  position: absolute;
  left: 20rpx;
  bottom: 0rpx;
  height: 77rpx;
  padding: 0 10rpx;
  vertical-align: middle;
}

.page .navigation .back-bn image {
  width: 20rpx;
  height: 32rpx;
}

.page .navigation text {
  font-size: 36rpx;
  font-weight: bold;
}

.page .scroll-box {
  height: 100%;
  overflow: hidden;
}

.page .shop-detail-body {
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
}

.page .shop-detail-body .text-title-1 {
  height: 166rpx;
  position: relative;
  overflow: hidden;
}

.page .shop-detail-body .text-title-1 .bg-title {
  width: 100%;
  position: absolute;
  top: 0;
}

.page .shop-detail-body .text-title-1 .title-box {
  position: absolute;
  top: 0;
  height: 166rpx;
  z-index: 1;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0 33rpx 0 74rpx;
}

.page .shop-detail-body .text-title-1 .title-box .title {
  font-size: 42rpx;
  color: #fff;
}

.page .shop-detail-body .text-title-1 .title-box .icon-title {
  width: 188rpx;
  height: 166rpx;
  line-height: 0;
}

.page .shop-detail-body .text-title-1 .title-box .icon-title image {
  width: 188rpx;
  height: 166rpx;
}

.page .shop-detail-body .text-title-2 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 80rpx;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  background: #ffffff;
  padding: 0 26rpx 0 73rpx;
}

.page .shop-detail-body .text-title-2 .title {
  color: #3f3f3f;
  font-size: 24rpx;
}

.page .shop-detail-body .text-title-2 .btn {
  text-align: center;
  width: 158rpx;
  height: 45rpx;
  line-height: 45rpx;
  border: 1rpx solid #ff5e2c;
  border-radius: 8rpx;
  font-size: 22rpx;
  font-weight: bold;
  color: #ff5e2c;
}

.page .shop-detail-body .shop-container {
  margin-top: 30rpx;
  background: #fff;
  position: relative;
}

.page .shop-detail-body .shop-container .top-style {
  overflow: hidden;
  height: 160rpx;
  padding: 0 24rpx;
}

.page .shop-detail-body .shop-container .top-style .text-title1 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  color: #262626;
  font-size: 32rpx;
  font-weight: 500;
  margin-top: 32rpx;
}

.page .shop-detail-body .shop-container .top-style .text-title2 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  color: #262626;
  font-size: 28rpx;
  font-weight: 500;
  margin-top: 20rpx;
}

.page .shop-detail-body .shop-container .top-style .icon-title {
  width: 24rpx;
  height: 24rpx;
  margin-right: 22rpx;
  line-height: 0;
}

.page .shop-detail-body .shop-container .top-style .icon-title image {
  width: 24rpx;
  height: 24rpx;
}

.page .shop-detail-body .shop-container .icon-tel {
  width: 32rpx;
  height: 32rpx;
  position: absolute;
  top: 79rpx;
  right: 90rpx;
}

.page .shop-detail-body .shop-container .icon-tel image {
  width: 32rpx;
  height: 32rpx;
}

.page .shop-detail-body .shop-car-list-body {
  margin-top: 30rpx;
  background: #fff;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
}

.page .shop-detail-body .shop-car-list-body .title {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  height: 80rpx;
  line-height: 80rpx;
  padding: 0 24rpx;
}

.page .shop-detail-body .shop-car-list-body .title .text-title1 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  color: #262626;
  font-size: 26rpx;
  font-weight: 500;
  height: 80rpx;
  line-height: 80rpx;
}

.page .shop-detail-body .shop-car-list-body .title .text-title1 .icon-title {
  width: 24rpx;
  height: 24rpx;
  margin-right: 22rpx;
  line-height: 0;
}

.page .shop-detail-body .shop-car-list-body .title .text-title1 .icon-title image {
  width: 24rpx;
  height: 24rpx;
}

.page .shop-detail-body .shop-car-list-body .title .text-title2 {
  color: #737373;
  font-size: 22rpx;
}

.page .shop-detail-body .shop-car-list-body .car-body {
  background: #fff;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  overflow: hidden;
}

.page .shop-detail-body .shop-car-list-body .car-body .bottom-box-item {
  height: 100%;
  width: auto;
  overflow: hidden;
}

.page .shop-detail-body .shop-car-list-body .car-body .bottom-box-item .good-list-item {
  width: 120rpx;
  height: 120rpx;
  margin: 20rpx;
  display: inline-block;
}

.page .shop-detail-body .shop-car-list-body .car-body .bottom-box-item .good-list-item .item-img {
  width: 100%;
  border-radius: 6rpx;
}

.page .shop-detail-body .shop-car-list-body .car-body .bottom-box-item .good-one-list-item {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background: #fafafa;
  border-radius: 16rpx;
  margin-bottom: 20rpx;
  margin-right: 24rpx;
  margin-left: 24rpx;
  position: relative;
}

.page .shop-detail-body .shop-car-list-body .car-body .bottom-box-item .good-one-list-item .item-img {
  border-radius: 6rpx;
  width: 120rpx;
  height: 120rpx;
  margin: 20rpx;
}

.page .shop-detail-body .shop-car-list-body .car-body .bottom-box-item .good-one-list-item .right-item {
  height: 120rpx;
}

.page .shop-detail-body .shop-car-list-body .car-body .bottom-box-item .good-one-list-item .right-item view {
  color: #737373;
  font-size: 22rpx;
}

.page .shop-detail-body .shop-car-list-body .car-body .bottom-box-item .good-one-list-item .right-item view:first-child {
  color: #252525;
  font-size: 26rpx;
  margin-bottom: 20rpx;
}

.page .shop-detail-body .shop-car-list-body .car-body .bottom-box-item .good-one-list-item .text-price {
  position: absolute;
  right: 20rpx;
  top: 22rpx;
  color: #262626;
  font-size: 24rpx;
}

.page .shop-detail-body .shop-car-list-body .car-body .load-more {
  height: 80rpx;
  color: #999999;
  font-size: 24rpx;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  margin: 0 24rpx;
}

.page .shop-detail-body .shop-car-list-body .car-body .load-more .load-more-icon {
  width: 10rpx;
  height: 19rpx;
  margin-left: 10rpx;
  line-height: 0;
}

.page .shop-detail-body .shop-car-list-body .car-body .load-more .load-more-icon .on {
  -webkit-transform: rotate(90deg);
  -ms-transform: rotate(90deg);
  transform: rotate(90deg);
  width: 100%;
}

.page .shop-detail-body .shop-car-list-body .car-body .load-more .load-more-icon .off {
  -webkit-transform: rotate(-90deg);
  -ms-transform: rotate(-90deg);
  transform: rotate(-90deg);
  width: 100%;
}

.page .shop-detail-body .shop-order-info .title {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  height: 80rpx;
  line-height: 80rpx;
  padding: 0 24rpx;
}

.page .shop-detail-body .shop-order-info .title .text-title1 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  color: #262626;
  font-size: 26rpx;
  font-weight: 500;
  height: 80rpx;
  line-height: 80rpx;
}

.page .shop-detail-body .shop-order-info .title .text-title1 .icon-title {
  width: 26rpx;
  height: 26rpx;
  margin-right: 22rpx;
  line-height: 0;
}

.page .shop-detail-body .shop-order-info .title .text-title1 .icon-title image {
  width: 26rpx;
  height: 26rpx;
}

.page .shop-detail-body .shop-order-info .title .text-title2 {
  color: #737373;
  font-size: 22rpx;
}

.page .shop-detail-body .shop-order-info .item-style {
  height: 60rpx;
  font-size: 24rpx;
  padding: 0 0 0 45rpx;
  color: #252525;
}

.page .shop-detail-body .shop-order-info .copy {
  color: #ff5e2c;
  line-height: 0;
}

.page .shop-detail-body .shop-info {
  height: 160rpx;
}

.page .shop-detail-body .border-bottom {
  border-bottom: 1rpx solid #dadada;
}

.page .shop-detail-body .border-top {
  border-top: 1rpx solid #dadada;
}

.page .shop-detail-body .margin-b-20 {
  margin-bottom: 40rpx;
}

.page .shop-detail-body .margin-t-20 {
  margin-top: 40rpx;
}

.page .shop-detail-body .border-around {
  width: 120rpx;
  border-radius: 10rpx;
  text-align: center;
  padding: 10rpx 20rpx;
  border: 1rpx solid #dadada;
}

.page .shop-detail-body .all-money {
  text-align: right;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -webkit-justify-content: flex-end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  height: 80rpx;
  margin-right: 24rpx;
}

.page .shop-detail-body .all-money view:last-child {
  font-size: 30rpx;
  color: #ff5e2c;
}

.page .shop-detail-body .all-money view:first-child {
  font-size: 24rpx;
  color: #262626;
}

.page .shop-detail-body .item-style {
  height: 80rpx;
  margin: 0 24rpx;
}

.page .shop-detail-body .item-style .icon-title {
  width: 24rpx;
  height: 29rpx;
  margin-right: 22rpx;
  line-height: 0;
}

.page .shop-detail-body .item-style .icon-title image {
  width: 24rpx;
  height: 29rpx;
}

.page .shop-detail-body .item-style .text-gray {
  line-height: 80rpx;
  margin-right: 40rpx;
}

.page .shop-detail-body .item-style .text-title1 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  color: #262626;
  font-size: 26rpx;
}

.page .shop-detail-body .text-title-3 {
  font-size: 22rpx;
  text-align: center;
  width: 100%;
  margin-top: 40rpx;
  margin-bottom: 92rpx;
  color: #b3b3b3;
}

.page .shop-detail-body .text-title {
  font-weight: bold;
  font-size: 30rpx;
  line-height: 60rpx;
}

.page .shop-detail-body .text-bold {
  font-size: 25rpx;
  font-weight: bold;
}

.page .shop-detail-body .text-gray {
  font-size: 25rpx;
  color: gray;
}

.page .shop-detail-body .limit {
  max-width: 460rpx;
  overflow: hidden;
  -o-text-overflow: ellipsis;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.page .shop-detail-body .enter-box {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.page .shop-detail-body .enter-box text {
  margin-right: 23rpx;
}

.page .shop-detail-body .enter-box .icon-title2 {
  width: 24rpx;
  height: 29rpx;
  line-height: 0;
}

.page .shop-detail-body .enter-box .icon-title2 image {
  width: 14rpx;
  height: 29rpx;
}

.page .shop-detail-body .text-black {
  font-size: 25rpx;
  color: black;
}

.page .shop-detail-body .f {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}

.page .shop-detail-body .f-j-c {
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.page .shop-detail-body .f-j-sb {
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.page .shop-detail-body .between {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.page .shop-detail-body .load-more {
  text-align: center;
  margin-bottom: 20rpx;
  font-size: 25rpx;
}

.page .shop-detail-body .text-red {
  color: #ff5e2c;
}

.page .shop-detail-body .body-right-list {
  width: 100%;
}

.page .shop-detail-body .body-right-list .list-box .goods {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 200rpx;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.page .shop-detail-body .body-right-list .list-box .goods image {
  width: 140rpx;
  height: 140rpx;
  margin-left: 15rpx;
  background: red;
}

.page .shop-detail-body .body-right-list .list-box .goods .goods-right {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  height: 140rpx;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  margin-left: 10rpx;
  margin-right: 15rpx;
}

.page .shop-detail-body .body-right-list .list-box .goods .goods-right .goods-name {
  font-size: 30rpx;
  font-weight: bold;
}

.page .shop-detail-body .body-right-list .list-box .goods .goods-right .goods-subname {
  color: #ccc;
  font-size: 25rpx;
}

.page .shop-detail-body .body-right-list .list-box .goods .goods-right .goods-other {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.page .shop-detail-body .body-right-list .list-box .goods .goods-right .goods-other .goods-add {
  border: 1px solid #000;
  width: 30rpx;
  height: 30rpx;
  text-align: center;
  line-height: 30rpx;
}

.loading {
  padding: 10rpx;
  text-align: center;
}

.loading:before {
  display: inline-block;
  margin-right: 5rpx;
  vertical-align: middle;
  content: '';
  width: 40rpx;
  height: 40rpx;
  -webkit-animation: rotate 1s linear infinite;
  animation: rotate 1s linear infinite;
}

.version-yellow .page .card .title .c-success {
  color: #ffd21e;
}
