<view class="page h-100 bg-main">
    <!-- <view class="navigation t-center">
        <view class="back-bn" bindtap="goBack">
            <image src="../../common/img/icon_msg_return@3x.png" />
        </view>
        <text>订单结算</text>
    </view> -->
    <navbar showBack="{{true}}" white="{{true}}" title="商品信息"></navbar>
    <view class="shop-car-list-body">
        <view class="title">
            <view class="text-title1">
                <view class="icon-title">
                    <image mode="widthFix" src="../../common/img/goods@2x.png" />
                </view>
                <view class="top-title">商品信息</view>
            </view>
            <view class="text-title2">共{{orderShopList.length}}件</view>
        </view>
        <view class="car-body">
            <scroll-view class="scroll-view-box" scroll-y>
                <view class="good-one-list-item" wx:if="{{foodsItem.num}}" wx:for-item="foodsItem" wx:for="{{orderShopList}}" wx:key="{{goodsItem.id}}">
                    <image lazy-load="{{true}}" class="item-img" mode="widthFix" src="{{foodsItem.imgs[0]}}" />
                    <view class="right-item">
                        <view>{{foodsItem.goods_name}}</view>
                        <!-- <view >{{foodsItem.goods_desc}}</view> -->
                        <view>单价 : ￥{{foodsItem.price}} / 份</view>
                        <view>数量 : {{foodsItem.num}}</view>
                    </view>
                    <view class="text-price">￥{{foodsItem.price * foodsItem.num}}</view>
                </view>
            </scroll-view>
        </view>
    </view>
</view>