<view class="page">
    <!-- <view class="navigation t-center">
        <view class="back-bn" bindtap="goBack">
            <image src="../../common/img/icon_msg_return@3x.png" />
        </view>
        <text>我的订单</text>
    </view> -->
    <navbar showBack="{{true}}" noBorder="{{true}}" white="{{true}}" title="我的订单"></navbar>
    <view class="class-page-box">
        <view style="top: {{navTop}}px" class="nav lh-40 bg-fff">
            <view class="wrap-center flex justify">
                <view class="menu {{currentPage === 0?'c-active':''}}" bindtap="allOrder">
                    全部订单
                </view>
                <view class="menu {{currentPage === 1?'c-active':''}}" bindtap="ingOrder">进行中</view>
            </view>
        </view>
        <view style="margin-top: {{wrapTop}}px" scroll-y class="class-page">
            <!-- <scroll-view scroll-y class="class-page" bindscrolltoupper="topRefresh"> -->
            <view class=" wrap-content">
                <block>
                    <view class="card bg-fff" wx:for="{{list_handler.handler(currentPage, orderList)}}" wx:key="{{index}}" bindtap="scanDetail" data-order-type="{{item.order_type}}" data-id="{{item.id}}">
                        <view class="title flex cm-border cm-border-bottom c-main lh-38">
                            <view class="head-img f-ft">
                                <image src="{{item.logo_img}}" alt />
                            </view>
                            <view class="shopName f-content lh-38">{{item.shop_name}}</view>
                            <view class="status f-ht lh-38 {{item.order_status==='2'?'c-success':''}}">
                                {{item.real_status}}
                            </view>
                        </view>
                        <view wx:if="{{item.order_type !== '3'}}" class="proDetail flex f-justify">
                            <view class="f-ft goods-img">
                                <image src="{{item.goods_img[0]}}" alt />
                            </view>
                            <view class="f-content goodsName">
                                <text>{{item.goods_name}}</text>
                            </view>
                        </view>
                        <view wx:if="{{item.order_type === '3'}}" class="goods-list">
                            <scroll-view class="scroll-view-box {{ item.goods_info.length > 1 ? 'bg-gray' : ''}}" scroll-x>
                                <view class="good-list-item" wx:if="{{foodsItem.num && item.goods_info.length > 1}}" wx:for-item="foodsItem" wx:for="{{item.goods_info}}" wx:key="{{foodsItem.id}}">
                                    <image lazy-load="{{true}}" class="item-img" mode="widthFix" src="{{foodsItem.imgs[0]}}" />
                                </view>
                                <view class="good-one-list-item" wx:if="{{foodsItem.num && item.goods_info.length === 1}}" wx:for-item="foodsItem" wx:for="{{item.goods_info}}" wx:key="{{foodsItem.id}}">
                                    <image lazy-load="{{true}}" class="item-img" mode="widthFix" src="{{foodsItem.imgs[0]}}" />
                                    <view class="right-item">
                                        <view>{{foodsItem.goods_name}}</view>
                                        <!-- <view >{{foodsItem.goods_desc}}</view> -->
                                        <view>单价 : ￥{{foodsItem.price}} / 份</view>
                                        <view>数量 : {{foodsItem.num}}</view>
                                    </view>
                                </view>
                            </scroll-view>
                            <view data-index="{{index}}" catch:tap="goShopOrderList" wx:if="{{item.goods_info.length > 1}}" class="next-one">
                                <text class="">共{{item.goods_info.length}}件</text>
                                <view class="icon-title2">
                                    <image mode="widthFix" src="../../common/img/icon_myself_enter@3x.png" />
                                </view>
                            </view>
                        </view>
                        <view class="chargeDes flex justify cm-border cm-border-bottom">
                            <text class="time fs-12">{{item.createtime}}</text>
                            <view class="c-main fs-12">
                                <text class="fs-12">实付金额：</text>
                                <text class="c-charge fwb fs-16">{{item.moneyInt}}</text>
                                <text class="c-charge fwb fs-14">{{item.moneyCharge}}</text>
                            </view>
                        </view>
                        <view class="wrap-btn flex f-end vertical {{item.goods_type === 2?'justify':''}}">
                            <count-down remaintime="{{item.remaintime}}" wx:if="{{item.goods_type === 2}}"></count-down>
                            <view class="bn" catch:tap="deleteGoods" data-id="{{item.id}}">删除订单</view>
                        </view>
                    </view>
                    <view class="loading" wx:if="{{showLoadingText}}">正在载入更多...</view>
                    <view class="loading complete" wx:if="{{loadingComplete}}">已加载全部</view>
                </block>
            </view>
        </view>
        <!-- </scroll-view> -->
    </view>
    <view class="net-error" wx:if="{{list_handler.handler(currentPage, orderList).length === 0 && showNetError === false}}">
        <image src="../../common/img/noorde.png" alt='' />
        <view wx:if="{{currentPage === 0}}">还没有下单？快去购买心动的东西吧~</view>
        <view wx:if="{{currentPage === 1}}">还没有正在进行中的订单哦！</view>
        <!-- <view class="bn" bindtap="goBuy">去购买</view> -->
    </view>
    <!-- <view class="h-100" wx:if="{{showNetError}}"> -->
    <view class="net-error" wx:if="{{showNetError}}">
        <image src="../../common/img/network.png" alt='' />
        <view>网络加载失败，点击刷新试试吧~</view>
        <view class="bn" bindtap="refresh">刷新</view>
    </view>
    <!-- </view> -->
</view>
<wxs module="img_handler">
	function handler(goods_img){
        if(typeof goods_img === 'string') {
            return goods_img
        } else if(typeof goods_img === 'object') {
            return goods_img.length > 0 ? goods_img[0] : ''
        } else {
            return ''
        }
	}
	module.exports.handler = handler
</wxs>
<wxs module="list_handler">
    // 传入当前currentPage    ， 和数组
	function handler(currentPage, list){
        if(currentPage === 0) {
            return list;
        } else {
            var new_list = [];
            for(var i = 0; i < list.length; i++) {
                var order_status = list[i].order_status;
                if(order_status === '5' || order_status === '6' || order_status === '7') {
                    new_list.push(list[i]);
                }
            }
            return new_list;
        }
	}
	module.exports.handler = handler
</wxs>
<wxs module="shop_car_total">
	function computed(goodsList){
	    var totalNumber = 0;
        var totalMoney = 0;
        console.log('goodsList', goodsList)
        goodsList.forEach(function (goods, index) {
            goods.foods.forEach(function (food, _index) {
                if (food.num) {
                    totalNumber += food.num;
                    totalMoney += food.num * food.price;
                }
            });
        });
        totalMoney = totalMoney.toFixed(2); // 处理小数精度问题
		return {totalNumber, totalMoney}
	}
	module.exports.computed = computed
</wxs>