page {
  height: 100%;
}

::-webkit-scrollbar {
  width: 0;
  height: 0;
  color: transparent;
}

.test {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  height: 100%;
  padding-bottom: 274rpx;
}

.page {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  overflow-y: scroll;
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  overflow: hidden;
}

.page .bg-img {
  position: absolute;
  width: 100%;
  height: 300rpx;
  top: 0rpx;
}

.page .bg-img image {
  width: 100%;
}

.page .modal {
  position: absolute;
  left: 50%;
  z-index: 100;
  -webkit-transform: translate(-50%, 0);
  -ms-transform: translate(-50%, 0);
  transform: translate(-50%, 0);
  width: 100.5%;
  background: #fff;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  bottom: -600rpx;
  border-top-right-radius: 12rpx;
  border-top-left-radius: 12rpx;
}

.page .modal .top-box {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding: 0 24rpx;
  background: #fff;
  height: 80rpx;
  border-bottom: 1rpx solid #f2f2f2;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  border-top-right-radius: 12rpx;
  border-top-left-radius: 12rpx;
}

.page .modal .top-box .left .t {
  font-size: 26rpx;
  color: #262626;
  margin-right: 11rpx;
}

.page .modal .top-box .left .n {
  font-size: 24rpx;
  color: #737373;
}

.page .modal .top-box .right {
  color: #737373;
  font-size: 24rpx;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.page .modal .top-box .right .back-bn {
  line-height: 0;
  width: 28rpx;
  margin-right: 20rpx;
}

.page .modal .top-box .right .back-bn image {
  width: 100%;
}

.page .modal .bottom-box {
  margin-bottom: 174rpx;
}

.page .modal .bottom-box .scroll {
  max-height: 600rpx;
}

.page .modal .bottom-box .bottom-box-item {
  padding: 0 24rpx;
  height: 154rpx;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  border-bottom: 1rpx solid #f2f2f2;
}

.page .modal .bottom-box .bottom-box-item .item-left {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}

.page .modal .bottom-box .bottom-box-item .item-left .pic {
  width: 114rpx;
  height: 114rpx;
  line-height: 0;
  margin-right: 20rpx;
}

.page .modal .bottom-box .bottom-box-item .item-left .pic image {
  width: 100%;
  border-radius: 8px;
}

.page .modal .bottom-box .bottom-box-item .item-left .info {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.page .modal .bottom-box .bottom-box-item .item-left .info .text-black {
  color: #252525;
  font-size: 26rpx;
}

.page .modal .bottom-box .bottom-box-item .item-left .info .goods-price {
  color: #ff5e2c;
  font-size: 26rpx;
}

.page .modal .bottom-box .bottom-box-handler {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}

.page .modal .bottom-box .bottom-box-handler .goods-price {
  margin-right: 30rpx;
}

.page .modal .bottom-box .bottom-box-handler .goods-price .left {
  font-size: 26px;
  font-family: PingFang-SC-Medium;
  font-weight: 500;
  color: #ff5e2c;
}

.page .modal .bottom-box .bottom-box-handler .goods-handler {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  overflow: hidden;
}

.page .modal .bottom-box .bottom-box-handler .goods-handler .goods-num {
  font-size: 25rpx;
  margin: 0 25rpx;
}

.page .modal .bottom-box .bottom-box-handler .goods-handler .goods-btn {
  border-radius: 50%;
  text-align: center;
  width: 40rpx;
  height: 40rpx;
  line-height: 40rpx;
}

.page .modal .bottom-box .bottom-box-handler .goods-handler .goods-btn image {
  width: 40rpx;
  height: 40rpx;
}

.page .modal .bottom-box .bottom-box-handler .goods-handler .goods-sub {
  line-height: 25rpx;
}

.page .shadow {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  width: 100%;
  background: rgba(0, 0, 0, 0.4);
  z-index: 100;
}

.page .navigation {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  padding-top: 40rpx;
  line-height: 88rpx;
  position: fixed;
  top: 0;
  left: 0;
  background: #f2f2f2;
  width: 100%;
  height: 128rpx;
  border-bottom: 1px solid #dadada;
  z-index: 10;
}

.page .navigation .back-bn {
  position: absolute;
  left: 20rpx;
  bottom: 0rpx;
  height: 77rpx;
  padding: 0 10rpx;
  vertical-align: middle;
}

.page .navigation .back-bn image {
  width: 20rpx;
  height: 32rpx;
}

.page .navigation text {
  font-size: 36rpx;
  font-weight: bold;
}

.page .head-body-scroll {
  height: 100%;
}

.page .shop-head-box {
  height: 145rpx;
  background: #fff;
  margin-top: 134rpx;
}

.page .shop-head-box .shop-head {
  position: relative;
  width: 702rpx;
  height: 180rpx;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
  padding: 15rpx;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  margin: -61rpx auto 24rpx auto;
  border-radius: 8px;
  background: #fff;
  -webkit-box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.15);
  box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.15);
}

.page .shop-head-box .shop-head .head-title {
  font-size: 36rpx;
  font-weight: bold;
  color: #262626;
  margin-bottom: 14rpx;
}

.page .shop-head-box .shop-head .head-title2 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  margin-bottom: 14rpx;
}

.page .shop-head-box .shop-head .head-title2 .head-left {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  position: relative;
  height: 40rpx;
  width: 500rpx;
}

.page .shop-head-box .shop-head .head-title2 .head-left image {
  width: 330rpx;
  height: 34rpx;
  position: absolute;
  top: 0;
  left: 0;
}

.page .shop-head-box .shop-head .head-title2 .head-left .shop-status-info {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  position: absolute;
  top: 0;
  left: 0;
}

.page .shop-head-box .shop-head .head-title2 .head-left .shop-status-info .bfor {
  width: 75rpx;
  height: 38rpx;
  color: #fff;
  font-size: 18rpx;
  margin-right: 35rpx;
  font-weight: 500;
  line-height: 38rpx;
  text-align: center;
}

.page .shop-head-box .shop-head .head-title2 .head-left .shop-status-info .aft {
  font-size: 22rpx;
  color: #404040;
  font-weight: 500;
}

.page .shop-head-box .shop-head .head-title3 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  margin-bottom: 14rpx;
  width: 100%;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

.page .shop-head-box .shop-head .head-title3 .head-left {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.page .shop-head-box .shop-head .head-title3 .head-left .bfor,
.page .shop-head-box .shop-head .head-title3 .head-left .aft {
  font-size: 22rpx;
  color: #808080;
  margin-right: 13rpx;
  font-weight: 500;
}

.page .shop-head-box .shop-head .head-title3 .head-center {
  height: 22rpx;
  border-right: 1rpx solid #ebebeb;
}

.page .shop-head-box .shop-head .head-title3 .head-right {
  width: 28rpx;
  height: 28rpx;
  padding-right: 80rpx;
}

.page .shop-head-box .shop-head .head-title3 .head-right .img-call {
  width: 100%;
}

.page .shop-head-box .shop-head .avatar {
  position: absolute;
  right: 50rpx;
  top: -52rpx;
  width: 104rpx;
  height: 104rpx;
  overflow: hidden;
  border-radius: 50%;
}

.page .shop-head-box .shop-head .avatar .img-avatar {
  width: 100%;
}

.page .shop-body {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  background: #fff;
  overflow: hidden;
}

.page .shop-body .body-left {
  width: 160rpx;
  background: #f7f7f7;
}

.page .shop-body .body-left .active {
  background: #fff;
  border-right: 0rpx !important;
  border-top: 1rpx solid #ebebeb;
}

.page .shop-body .body-left .active .left-red-block {
  width: 8rpx;
  height: 70rpx;
  background: -webkit-gradient(linear, left bottom, left top, from(#fc4f4e), to(#ff9633));
  background: -webkit-linear-gradient(bottom, #fc4f4e, #ff9633);
  background: -o-linear-gradient(bottom, #fc4f4e, #ff9633);
  background: linear-gradient(0deg, #fc4f4e, #ff9633);
}

.page .shop-body .body-left .left-red-block {
  width: 8rpx;
  height: 70rpx;
  background: transparent;
}

.page .shop-body .body-left .red-dot {
  position: absolute;
  color: #fff;
  font-size: 18rpx;
  border-radius: 50%;
  width: 26rpx;
  height: 26rpx;
  text-align: center;
  line-height: 26rpx;
  right: 3rpx;
  top: 3rpx;
  background: #ff2828;
}

.page .shop-body .body-left .list-item-dot-box {
  width: 26rpx;
  height: 26rpx;
  position: absolute;
  right: 3rpx;
  top: 3rpx;
}

.page .shop-body .body-left .list-item-dot-box .list-item-dot {
  display: inline-block;
  font-size: 18rpx;
  width: 26rpx;
  height: 26rpx;
  text-align: center;
  line-height: 26rpx;
  color: #fff;
  background: #ff2828;
  border-radius: 50%;
}

.page .shop-body .body-left .list-item {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  position: relative;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  min-height: 100rpx;
  border-right: 1rpx solid #ebebeb;
}

.page .shop-body .body-left .list-item:last-child {
  margin-bottom: 107rpx;
}

.page .shop-body .body-left .list-item .list-item-title {
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  margin-left: 14rpx;
}

.page .shop-body .body-right {
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
}

.page .shop-body .body-right .body-right-list:last-child {
  margin-bottom: 107rpx;
}

.page .shop-body .body-right .body-right-list .list-title {
  font-weight: 600;
  font-size: 27rpx;
  padding-left: 10px;
  line-height: 40rpx;
  height: 40rpx;
  background: #f7f7f7;
}

.page .shop-body .body-right .body-right-list .list-box .goods {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 186rpx;
}

.page .shop-body .body-right .body-right-list .list-box .goods .goods-left {
  margin-top: 23rpx;
  margin-left: 20rpx;
  width: 140rpx;
  height: 140rpx;
  border-radius: 8rpx;
  margin-left: 20rpx;
}

.page .shop-body .body-right .body-right-list .list-box .goods .goods-right {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  height: 186rpx;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  margin-left: 20rpx;
  margin-right: 27rpx;
  padding-top: 23rpx;
  padding-bottom: 23rpx;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  border-bottom: 1rpx solid #f2f2f2;
}

.page .shop-body .body-right .body-right-list .list-box .goods .goods-right .goods-name {
  font-size: 26rpx;
  font-weight: 500;
  color: #252525;
}

.page .shop-body .body-right .body-right-list .list-box .goods .goods-right .goods-subname {
  max-width: 356rpx;
  overflow: hidden;
  -o-text-overflow: ellipsis;
  text-overflow: ellipsis;
  white-space: nowrap;
  margin-top: 7rpx;
  color: #ccc;
  font-size: 22rpx;
  font-weight: 500;
  color: #808080;
}

.page .shop-body .body-right .body-right-list .list-box .goods .goods-right .goods-other {
  margin-top: 20rpx;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.page .shop-body .body-right .body-right-list .list-box .goods .goods-right .goods-other .goods-price {
  font-size: 26rpx;
  font-family: PingFang-SC-Medium;
  font-weight: 500;
}

.page .shop-body .body-right .body-right-list .list-box .goods .goods-right .goods-other .goods-price .left {
  color: #ff5e2c;
}

.page .shop-body .body-right .body-right-list .list-box .goods .goods-right .goods-other .goods-price .right {
  color: #c1c1c1;
}

.page .shop-body .body-right .body-right-list .list-box .goods .goods-right .goods-other .goods-handler {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  overflow: hidden;
}

.page .shop-body .body-right .body-right-list .list-box .goods .goods-right .goods-other .goods-handler .goods-num {
  font-size: 25rpx;
  margin: 0 25rpx;
}

.page .shop-body .body-right .body-right-list .list-box .goods .goods-right .goods-other .goods-handler .goods-btn {
  border-radius: 50%;
  text-align: center;
  width: 40rpx;
  height: 40rpx;
  line-height: 40rpx;
}

.page .shop-body .body-right .body-right-list .list-box .goods .goods-right .goods-other .goods-handler .goods-btn image {
  width: 40rpx;
  height: 40rpx;
}

.page .shop-body .body-right .body-right-list .list-box .goods .goods-right .goods-other .goods-handler .goods-sub {
  line-height: 25rpx;
}

.page .shop-footer {
  position: absolute;
  overflow: hidden;
  bottom: 10rpx;
  left: 50%;
  -webkit-transform: translate(-50%);
  -ms-transform: translate(-50%);
  transform: translate(-50%);
  border-radius: 49px;
  width: 690rpx;
  height: 97rpx;
  -webkit-box-shadow: 0px 0px 18px 0px rgba(0, 0, 0, 0.45);
  box-shadow: 0px 0px 18px 0px rgba(0, 0, 0, 0.45);
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  z-index: 118;
  font-family: PingFang-SC-Medium;
}

.page .shop-footer .footer-left {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  background: #3f3f3f;
}

.page .shop-footer .footer-left .foot-left-box {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: end;
  -webkit-align-items: flex-end;
  -ms-flex-align: end;
  align-items: flex-end;
}

.page .shop-footer .footer-left .foot-left-box .shopping-car {
  position: relative;
  width: 48rpx;
  height: 44rpx;
  margin-left: 57rpx;
}

.page .shop-footer .footer-left .foot-left-box .shopping-car .image {
  z-index: 6;
  width: 100%;
}

.page .shop-footer .footer-left .foot-left-box .shopping-car .red-dot {
  position: absolute;
  color: #fff;
  font-size: 20rpx;
  border-radius: 50%;
  width: 30rpx;
  height: 30rpx;
  text-align: center;
  line-height: 30rpx;
  right: -34rpx;
  top: -22rpx;
  background: #ff2828;
}

.page .shop-footer .footer-left .foot-left-box .footer-text {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  color: #fff;
  height: 44rpx;
  margin-left: 40rpx;
  -webkit-box-align: end;
  -webkit-align-items: flex-end;
  -ms-flex-align: end;
  align-items: flex-end;
}

.page .shop-footer .footer-left .foot-left-box .footer-text .tit {
  line-height: 28rpx;
  font-size: 20rpx;
}

.page .shop-footer .footer-left .foot-left-box .footer-text .sum {
  line-height: 35rpx;
  margin-left: 10rpx;
  font-size: 40rpx;
}

.page .shop-footer .footer-right {
  text-align: center;
  width: 212rpx;
  background: -webkit-linear-gradient(140deg, #ff9633, #fc4f4e);
  background: -o-linear-gradient(140deg, #ff9633, #fc4f4e);
  background: linear-gradient(-50deg, #ff9633, #fc4f4e);
}

.page .shop-footer .footer-right .btn-submit {
  line-height: 97rpx;
  color: #fff;
  font-size: 32rpx;
}

.loading {
  padding: 10rpx;
  text-align: center;
}

.loading:before {
  display: inline-block;
  margin-right: 5rpx;
  vertical-align: middle;
  content: '';
  width: 40rpx;
  height: 40rpx;
  -webkit-animation: rotate 1s linear infinite;
  animation: rotate 1s linear infinite;
}

.version-yellow .page .card .title .c-success {
  color: #ffd21e;
}
