<view>
  <view class="title" style="height:{{title_height}}px;padding-top:{{statusbarHeight}}px;background-color:{{isIndex?'#175dc6':'#fff'}}">
    <view class="title_text" style="color:{{isIndex?'#fff':'#000'}}">{{title_text}}</view>
    <view wx:if="{{isShow}}" class="title_icon" style="top:{{title_top}}px;height:{{titleIcon_height}}px;width:{{titleIcon_width}}px;background-color:{{isIndex?'#175dc6':'#fff'}}">
      <image bindtap="_goBack" class="floatL" src="/img/fanhui_icon.png"></image>
      <view class="floatL"></view>
      <image bindtap="_goHome" src="/img/home_icon.png"></image>
    </view>
  </view>
  <view style='height:{{title_height}}px;'></view>
</view>